[defaults]
inventory = /opt/ansible/inventories/hosts.ini
private_key_file = /home/agent/.ssh/id_ed25519   ; <-- mounted from ~/.ssh/ansible_test
host_key_checking = False
retry_files_enabled = False
forks = 20
timeout = 30
bin_ansible_callbacks = True
interpreter_python = auto_silent
stdout_callback = yaml
nocows = 1

[ssh_connection]
pipelining = True
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -F /dev/null
